events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    types {
        application/javascript js;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost cdn.localhost;

        #######################################
        # Redirect all http requests to https #
        #######################################

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;

        error_log /var/log/nginx/jtr.https.error.log;
        access_log /var/log/nginx/jtr.https.access.log;

        #######################################
        # Security headers                    #
        #######################################

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

        default_type application/octet-stream;

        gzip                 on;
        gzip_comp_level      6;
        gzip_vary            on;
        gzip_min_length      1000;
        gzip_proxied         any;
        gzip_types           text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_buffers         16 8k;

        client_max_body_size 256M;

        root /usr/share/nginx/html;

        #######################################
        # Serve index.html for all requests   #
        #######################################

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        #######################################
        # Api requests to backend             #
        #######################################

        location /api/ {
            proxy_pass https://0.0.0.0:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_log /var/log/nginx/jtr.https.api.error.log;
            access_log /var/log/nginx/jtr.https.api.access.log;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name cdn.localhost;

        error_log /var/log/nginx/cdn.jtr.https.error.log;
        access_log /var/log/nginx/cdn.jtr.https.access.log;

        #######################################
        # Security headers                    #
        #######################################

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header Last-Modified $date_gmt;
        add_header ETag $request_uri;
        if_modified_since exact;

        default_type application/octet-stream;

        gzip                 on;
        gzip_comp_level      6;
        gzip_vary            on;
        gzip_min_length      1000;
        gzip_proxied         any;
        gzip_types           text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_buffers         16 8k;

        client_max_body_size 5M;

        root /usr/share/nginx/html;

        #######################################
        # Serve images with cache headers     #
        #######################################

        location /assets/ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000, immutable";
            autoindex off;
        }

        #######################################
        # Deny other file types               #
        #######################################

        location / {
            return 404;
        }
    }
}
